#cart{
  background: #f5f5f5;
  padding-top: 38px;
  padding-bottom: 38px;
}


.cart-goods-lists{
  background-color: #fff;
  .col{
    float: left;
  }
  .col-check{
    width: 110px;
  }
  .col-img{
    width: 120px;
  }
  .col-name{
    width: 380px;
  }
  .col-num{
    width: 150px;
    text-align: center;
    color: #424242;
  }
  .col-total{
    width: 120px;
    padding-right: 81px;
    text-align: right;
  }
  .col-action{
    width: 80px;
    text-align: center;
  }
  .item-table{
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
    .item-row{
      display: table-row;
    }
    .col {
      display: table-cell;
      vertical-align: middle;
    }
  }
}
.list-head{
  height: 70px;
  line-height: 70px;
  padding-right: 26px;
  color: #424242;
}
.item-box{
  padding: 15px 26px 15px 0;
  border-top: 1px solid #e0e0e0;
}

.cart-bar{
  height: 50px;
  text-align: right;
  background-color: #fff;
  transition: background .3s ease, top .3s ease;
  position: relative;
  .total-price{
    padding-left: 13px;
    color: #ff6700;
  }
  .btn{
    width: 200px;
    height: 48px;
    line-height: 48px;
    font-size: 18px;
    margin-left: 50px;
    vertical-align: top;
  }
  .btn-a{
    transition: color .3s;
  }
  .btn-primary{
    background: #ff6700;
    border-color: #ff6700;
    color: #fff;
  }
}

#cartTotalPrice{
  display: inline-block;
  font-style: normal;
  font-size: 30px;
}