//#product-MIX{
//	min-height: 5000px;
//}

body {
  font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
  color: #333;
  background-color: #fff;
  min-width: 1226px;
}
body {
  margin: 0;
}
a {
  color: #757575;
}
.nav-bar{
	margin-top: 15px;
    position: relative;
    height: 50px;
    background: #f5f5f5;
    color: #616161;
}

.title{
	float: left;
	margin: 10px 0 0 0;
	h2{
		margin: 0;
	    font-size: 18px;
	    font-weight: 400;
	    line-height: 30px;
	    color: #424242;
	}
}
.nav{
	float: right;
    margin: 10px 0 0 0;
    .nav-switch{
		margin-right: 10px;
  		line-height: 30px;
    }
    .buyBtn{
    	background: #ff6700;
    	color: #fff;
        vertical-align: bottom;
        width: 118px;
    	height: 28px;
   	 	font-size: 12px;
   	 	line-height: 28px;
        margin: 0;
    	border: 1px solid #b0b0b0;
    	text-align: center;
        cursor: pointer;
		    display: inline-block;
    }
}
//弹出的样式
.nav-bar.fix-bar{
  width:100%;
  margin-top: -52px;
  background: rgba(0,0,0,0.5);
  border-bottom: 0;
  box-shadow: 0 0 3px #555;
  top: 0;
  left: 0;
  z-index: 9999;
  transition: margin-top .5s ease-out;
  color:#fff;
  h2{
	color:#fff;
  }
  .nav-switch a{
	color:#fff;
  }
}
.nav-bar.fix-bar.active{
  margin-top: 0px;
}



//传说中的一次向下移动204!!!!!!
.content_header{
  height: 204px;
}

#fullpage.active{
  margin-top: -52px;
}

.section_banner{
  background:url(../Images_MIX/index-bg1.jpg)no-repeat center center;
  background-size: cover;
  transition: background 1s linear 1s;
}
.section_banner.in{
  background:url(../Images_MIX/index-bg2-s.jpg)no-repeat center center;
  background-size: cover;
}
.section_banner .container{
  position: absolute;
  right: 6.73611%;
  text-align: right;
  width: 500px;
  z-index: 3;
  top: 20%;
  h1{
    opacity: 0;
    height: 36px;
    background: url("../Images_MIX/index-title-s.png") right 0 no-repeat;
  }
  h1.active{
    opacity: 1;
    transition:opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) 1.4s,transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 1.4s;
    transform: translate3d(0px, -20px, 0px);
  }
  h2{
    color:#fff;
    opacity: 0;
    font-size: 30px;
    line-height: 42px;
    letter-spacing: 5px;
    margin-right: -6px;
    font-weight: 100;
    font-family: 'Microsoft YaHei';
  }
  h2.active{
    opacity: 1;
    transition:opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) 1.6s,transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 1.6s;
    transform: translate3d(0px, -20px, 0px);
  }
  ul{
    opacity: 0;
    margin-top: 20px;
    width: 100%;
    color:#fff;
    li{
      float: right;
      margin-left: 24px;
      list-style: none;
      span{
        font-size: 26px;
        display: block;
        line-height: 1;
      }
      .specs{
        font-size: 12px;
        line-height: 20px;
        width: 80px;
        border: 1px solid #fff;
        margin-top: 5px;
        text-align: center;
      }
    }
  }
  ul.active{
    opacity: 1;
    transition:opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) 2s,transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 2s;
    transform: translate3d(0px, -20px, 0px);
  }
}

.section_screen{
  background:url(../Images_MIX/future-bg.jpg) no-repeat center center;
  background-size: cover;
}
.section_screen .container{
  top: -10%;
  position: relative;
  z-index: 3;
  text-align: center;
  color:#fff;
  h2{
    font-size: 30px;
    line-height: 42px;
    opacity: 0;
    margin: 0 auto 24px;
    letter-spacing: 5px;
    font-weight: 100;
  }
  h2.active{
    transform: translate3d(0px, -20px, 0px);
    opacity: 1;
    transition: opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s,transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;
  }
  p{
    opacity: 0;
    font-size: 14px;
    line-height: 24px;
  }
  p.active{
    transform: translate3d(0px, -20px, 0px);
    opacity: 1;
    transition:opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s,transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s
  }
}


.section_video{
  background-color: #000;
}


.section_features-1{
   background:url(../Images_MIX/features-bg-s.jpg)no-repeat center center;
   background-size: cover;
 }
.section_features-1 .container{
  top: -25%;
  position: relative;
  z-index: 3;
  text-align: center;
  color:#fff;
  h2{
    font-size: 30px;
    line-height: 42px;
    opacity: 0;
    margin: 0 auto 24px;
    letter-spacing: 5px;
    font-weight: 100;
  }
  h2.active{
    transform: translate3d(0px, -20px, 0px);
    opacity: 1;
    transition: opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s,transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;
  }
  p{
    opacity: 0;
    font-size: 14px;
    line-height: 24px;
  }
  p.active{
    transform: translate3d(0px, -20px, 0px);
    opacity: 1;
    transition:opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.4s,transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.4s
  }
}

.section_designer{
  background:url(../Images_MIX/designer-bg-s.jpg)no-repeat center center;
  background-size: cover;
}
.section_designer .container{
  top: -10%;
  left: -15%;
  position: relative;
  z-index: 3;
  text-align: center;
  color:#fff;
  h2{
    font-size: 40px;
    line-height: 48px;
    opacity: 0;
    margin-bottom: 40px;
    letter-spacing: 5px;
    font-weight: 100;
  }
  h2.active{
    transform: translate3d(0px, -20px, 0px);
    opacity: 1;
    transition: opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.4s,transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.4s;
  }
  p,span{
    display: block;
    opacity: 0;
    font-size: 14px;
    line-height: 24px;
  }
  p.active,span.active{
    transform: translate3d(0px, -20px, 0px);
    opacity: 1;
    transition:opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.6s,transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.6s
  }
  span.active{
    transition-delay: .8s;
  }
  .line{
    width: 100px;
    border-bottom: 1px solid #5d5e61;
    margin: 20px auto 20px;
    height: 1px;
    display: block;
  }
  a{
    background: url("../Images_MIX/play-s.png")no-repeat center center;
  }
}



.section_body{
  background:url(../Images_MIX/body-bg-s.jpg)no-repeat center center;
  background-size: cover;
}
.section_body .container{
  top: -25%;
  position: relative;
  z-index: 3;
  text-align: center;
  color:#fff;
  h2{
    font-size: 30px;
    line-height: 42px;
    opacity: 0;
    margin: 0 auto 24px;
    letter-spacing: 5px;
    font-weight: 100;
  }
  h2.active{
    transform: translate3d(0px, -20px, 0px);
    opacity: 1;
    transition: opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s,transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;
  }
  p{
    opacity: 0;
    font-size: 14px;
    line-height: 24px;
  }
  p.active{
    transform: translate3d(0px, -20px, 0px);
    opacity: 1;
    transition:opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.4s,transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.4s
  }
}


.section_specs{
  background:url(../Images_MIX/specs-bg-s.jpg)no-repeat center center;
  background-size: cover;
  //ul函数
  ul{
    display: block;
    list-style-type: disc;
    color: #fff;
    width: 680px;
    margin: 0;
    margin-left: -340px;
    bottom: 7%;
    padding: 0;
    position: absolute;
    z-index: 3;
    left: 50%;
    .mr{
      border-right: 0;
    }
    .mb{
      border-bottom: 0;
      margin-top: 0;
      padding-bottom: 1.04167%;
      padding-top: 3.81944%;
    }
    li{
      width: 135px;
      float: left;
      list-style: none;
      margin-top: 5.13889%;
      padding-bottom: 4.58333%;
      border: 1px solid #2a2a2d;
      border-left: 0;
      border-top: 0;
      display: list-item;
      text-align: -webkit-match-parent;
    }
  }
  .icon{
    background:url("../Images_MIX/specs-icon-s.png") no-repeat center center;
    width: 52px;
    height: 52px;
    display: block;
    margin: 0 auto;
  }
  .name{
    margin-top: 20px;
    font-size: 12px;
    text-align: center;
    display: block;
  }

  .icon_loop(@counter) when (@counter < 10 ) {
    .icon0@{counter} {
      background-position: @counter*-52+52px 50%;
    }
    .icon_loop(( @counter + 1 ));// 递归调用自身
  }
  .icon_loop(1);
  .icon10{
    background-position: -468px 50%;
  }

}
.section_specs .container{
  top: -25%;
  position: relative;
  z-index: 3;
  text-align: center;
  color:#fff;
  h2{
    font-size: 30px;
    line-height: 42px;
    opacity: 0;
    margin: 0 auto 24px;
    letter-spacing: 5px;
    font-weight: 100;
  }
  h2.active{
    transform: translate3d(0px, -20px, 0px);
    opacity: 1;
    transition: opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s,transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;
  }
  p{
    opacity: 0;
    font-size: 14px;
    line-height: 24px;
  }
  p.active{
    transform: translate3d(0px, -20px, 0px);
    opacity: 1;
    transition:opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.4s,transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.4s
  }
}



.section_design{
  background:url(../Images_MIX/design-bg-s.jpg)no-repeat center center;
  background-size: cover;
}
.section_design .container{
  top: 0%;
  position: relative;
  z-index: 3;
  text-align: center;
  color:#fff;
  h2{
    font-size: 30px;
    line-height: 42px;
    opacity: 0;
    margin: 0 auto 24px;
    letter-spacing: 5px;
    font-weight: 100;
  }
  h2.active{
    transform: translate3d(0px, -20px, 0px);
    opacity: 1;
    transition: opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.1s;
  }
  p{
    opacity: 0;
    font-size: 14px;
    line-height: 24px;
  }
  p.active{
    transform: translate3d(0px, -20px, 0px);
    opacity: 1;
    transition:opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.3s,transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.3s
  }
}

.section-commit{
  background-color: #000;
}
.section-commit .container{
  top: 0%;
  position: relative;
  z-index: 3;
  text-align: center;
  color:#fff;
  h2{
    font-size: 30px;
    line-height: 42px;
    opacity: 0;
    margin: 0 auto 24px;
    letter-spacing: 5px;
    font-weight: 100;
  }
  h2.active{
    transform: translate3d(0px, -20px, 0px);
    opacity: 1;
    transition: opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.1s;
  }
  p{
    opacity: 0;
    font-size: 14px;
    line-height: 24px;
  }
  p.active{
    transform: translate3d(0px, -20px, 0px);
    opacity: 1;
    transition:opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.3s,transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.3s
  }
}

.mix-footer{
  span{
    text-align: center;
    display: block;
    margin-top: 10px;
  }
  background-color: #000;
  width: 100%;
  color: #fff;
  h2{
    font-size: 24px;
    line-height: 30px;
    font-weight: 100;
  }
  .link{
    font-size: 16px;
    line-height: 20px;
  }
}
.mix-footer>div{
  text-align: center;
  margin-left: 475px;
  height: 150px;
  padding-top: 60px;
  background:url(../Images_MIX/next-bg.jpg)no-repeat -300px 10px;
  background-size: cover;
}

