<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>video</title>
</head>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		/*#player{
			position: relative;
			text-align: center;
			margin: 50px auto;
			padding: 10px;
		}*/
		/*#videoPlayer{
			position: absolute;
			top:50%;
			left: 50%;
			margin-left: -220px;
			margin-top: 0;
		}*/
		#btPlay{
			position: absolute;
			top:50%;
			left: 50%;
			/*margin-left: -32px;
			margin-top: -32px;*/
		}
		#player,#ad,#videoPlayer,#btPlay{
			position: absolute;
			top: 10%;
			left: 50%;
			margin-left: -440px;
			height: 536px;
			width: 880px;
		}
		#btPlay img{
			text-align:center;
			display: block;
		    width: 90px;
		    height: 90px;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    margin-left: -33px;
			margin-top: -50px;
		}
		#videoUi{
			background-color: rgba(0,0,0,.4);
			position: absolute;
			left: 0;
			bottom: -33px;
			width:880px;
			height: 54px;
			/*transition: all .5s;*/
		}
		.btnC{
			float: left;
			height: 20px;
		    width: 20px;
		    margin-left: 30px;
		    margin-top: 16px;
		   /* background: url(../Images/btn.png) no-repeat center 0px; */
		/*        background-position: center -20px;*/
		    cursor: pointer;
		}
		
		.play{
		    width: 0;
		    height: 0;
		    border-radius: 3px;
		    border-top: 10px solid transparent;
		    border-left: 20px solid #fff;
		    border-bottom: 10px solid transparent;
	        transition: border-left-color .2s linear;
		}
		.play:hover{
			border-left-color: #ff6700;
		}
	</style>
<body>
	<div id="player">
		<video id="videoPlayer"  src="../video/birds.mp4"></video>
		<img id="ad" src="../Images/video1.jpg" alt="">
		<a id="btPlay" href="#"><img src="../Images/more-miui.jpg"></a>
		<!-- 视频控制 -->
		<div id="videoUi">
			<div class="btnC">
				<div class="play">
					
				</div>
			</div>
		</div>
	</div>
	<script>
		//为播放控制按钮绑定时间监听
		var play=document.querySelector('.play');
		play.onclick=function (e) {
			e.preventDefault();
			if (videoPlayer.paused===true) {
				videoPlayer.play();
				// this.firstElementChild.src="../Images/more-miui.jpg"
				document.querySelector('#btPlay').style.opacity='0'
			}else{
				videoPlayer.pause();
				// this.firstElementChild.src="../Images/more-miui.jpg"
				document.querySelector('#btPlay').style.opacity='1'
			}
		}
		btPlay.onclick=function (e) {
			e.preventDefault();
			if (videoPlayer.paused===true) {
				videoPlayer.play();
				// this.firstElementChild.src="../Images/more-miui.jpg"
				this.style.opacity='0'
			}else{
				videoPlayer.pause();
				// this.firstElementChild.src="../Images/more-miui.jpg"
				this.style.opacity='1'
			}
		}
		var container=document.querySelector('#player');
		// container.onmouseenter=function function_name() {
		// 	btPlay.style.display='block';
		// }
		// container.onmouseleave=function function_name() {
		// 	btPlay.style.display='none';
		// }
		// videoPlayer.onpause=function () {
		// 	ad.style.display='block';
		// }
		videoPlayer.onplay=function () {
			ad.style.display='none';
		}
	</script>
</body>
</html>